spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://localhost:3306/sms_server
spring.datasource.username=sms-server-user
spring.datasource.password=passkey0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

liquibase.change-log=classpath:liquibase/db.changelog-master.xml
liquibase.enabled=true
